[/]
default='6c4cc532-b812-45e7-a23a-3208b6087a25'
list=['6c4cc532-b812-45e7-a23a-3208b6087a25']

[:6c4cc532-b812-45e7-a23a-3208b6087a25]
background-color='rgb(0,0,0)'
background-transparency-percent=0
bold-color='rgb(255,255,255)'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='rgb(128,67,0)'
cursor-colors-set=true
cursor-foreground-color='rgb(255,0,0)'
foreground-color='rgb(255,0,0)'
highlight-background-color='rgb(255,134,0)'
highlight-colors-set=true
highlight-foreground-color='rgb(255,0,0)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scroll-on-keystroke=true
scrollback-lines=2147483647
scrollback-unlimited=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Elminister'
